notifMail.from=Biblioweb@info.com
notifMail.subject= \ confirmation
notifMail.greeting= Bonjour
notifMail.thebook = Vous avez fais une r\u00E9servation pour le titre \: 
notifMail.Advertissement = Une notification vous sera envoyer d\u00E9s qu'il sera disponible.
notifMail.end = Cordialement.
= 
