mail.from=Biblioweb@info.com
mail.subject= BiblioWeb @Info d\u00E9lai d\u00E9pass\u00E9
mail.greeting= Bonjour
mail.thebook = le(s) livre(s) intitul\u00E9 :\n
mail.message = Ne nous \u00E0 (ont) pas \u00E9t\u00E9 retourn\u00E9(s).
mail.thanks = Nous vous prions de bien vouloir nous le(s) faire(s) parvenir au plus vite.
mail.end = Cordialement.
notificationavailable.from=Biblioweb@info.com
notificationavailable.subject= BiblioWeb @Notification  titre disponible
notificationavailable.greeting= Bonjour
notificationavailable.thebook = Vous avez fais une r\u00E9servation pour le titre \:
notificationavailable.message =Il est \u00E0 votre disposition \u00E0 la biblioth\u00E8que \:
notificationavailable.time = Pendant 2 jours.
notificationavailable.ref=R\u00E9f\u00E9rence \u00E0 rappel\u00E9e lors du retrait \: 
notificationavailable.end = Cordialement.
notificationcancel.from=Biblioweb@info.com
notificationcancel.subject= BiblioWeb @Notification  r\u00E9servation annul\u00E9e
notificationcancel.greeting= Bonjour
notificationcancel.thebook = Votre r\u00E9servation pour le titre \:
notificationcancel.message =Biblioth\u00E8que \:
notificationcancel.cause = Est annul\u00E9e suite au d\u00E9lais de r\u00E9cup\u00E9ration d\u00E9pass\u00E9.
notificationcancel.end = Cordialement.
notificationcancel.ref=R\u00E9f\u00E9rence \: 
