mail.from=Biblioweb@info.com
mail.subject= BiblioWeb @Info d\u00E9lai d\u00E9pass\u00E9
mail.greeting= Bonjour
mail.thebook = le(s) livre(s) intitul\u00E9 :\n
mail.lateMess = Ne nous \u00E0 (ont) pas \u00E9t\u00E9 retourn\u00E9(s).
mail.thanks = Nous vous prions de bien vouloir nous le(s) faire(s) parvenir au plus vite.
mail.end = Cordialement.